{
  "name": "单价",
  "version": "0.1.0",
  "description": "显示, 排序京东商品单价",
  "icons": { "128": "icon.png" },
  "background": { "scripts": ["jquery.min.js", "background.js"] },
  "content_scripts": [
    { "matches": ["http://*.jd.com/*", "http://www.yhd.com/*"], "js": ["content_script.js", "jquery.min.js"] }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "page_action": {
      "default_name": "商品单价",
      "default_icon": "marker.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.google.com https://ssl.google-analytics.com; object-src 'self'"
}
